server {
    listen         80 default;
    server_name     "";
    access_log      /var/log/nginx/emperor/access.log;
    location / {
        root        /srv/;
        uwsgi_pass  unix:/etc/nginx/emperor/fastrouter_webserver.sock;
        include    uwsgi_params;
    }
}