# UWSGI emperor Service
description     "UWSGI Emperor Server"
author          "Paul McMillan" #modified from Yann Mallet's similar file

start on runlevel [2345]
stop on runlevel [016]

env EMPEROR_HOME=/etc/nginx/emperor
env WWW_HOME=/srv/
env UWSGI_GROUP=www-data
env UWSGI_USER=www-data

# time to wait between sending TERM and KILL signals
kill timeout 6

respawn

pre-start script
    #Sanity checks
    if [ ! -d $EMPEROR_HOME ]; then
        mkdir -p $EMPEROR_HOME
        chown -R $UWSGI_USER.$UWSGI_GROUP $EMPEROR_HOME
    fi
    if [ -e $EMPEROR_HOME/*.sock ]; then
        rm $EMPEROR_HOME/*.sock
    fi
end script

script
    chdir $EMPEROR_HOME
    exec uwsgi --emperor "/srv/*/site/uwsgi.ini" --logto $EMPEROR_HOME/uwsgi.log --pidfile $EMPEROR_HOME/uwsgi.pid --gid $UWSGI_GROUP --uid $UWSGI_USER --fastrouter $EMPEROR_HOME/fastrouter_webserver.sock --fastrouter-use-pattern /tmp/%s.uwsgi.sock --socket $EMPEROR_HOME/fastrouter_uwsgi.sock
end script

post-stop script
    if [ -e $EMPEROR_HOME/uwsgi.pid ]; then
        rm $EMPEROR_HOME/uwsgi.pid
    fi
    if [ -e $EMPEROR_HOME/*.sock ]; then
        rm $EMPEROR_HOME/*.sock
    fi
end script