description "Gunicorn site upstart control process"
stop  on runlevel [!2345]
stop on stopping gunicorn

kill timeout 5
respawn

instance $S

exec sudo /srv/$S/bin/gunicorn_django -c /srv/$S/site/gunicorn.conf /srv/$S/site/project/settings/production.py
