description "Gunicorn site upstart control process"
stop  on runlevel [!2345]
stop on stopping gunicorn

kill timeout 5
respawn

instance $S

exec sudo /srv/$S/bin/gunicorn_django --preload -w 2 --log-level debug -b unix:/tmp/$S.sock -n $S /srv/$S/site/project/settings.py
