# This job starts or restarts all the gunicorn site processes
start on runlevel  [2345]
stop  on runlevel [!2345]

pre-start script
  for dir in `ls /srv` ; do
     start gsite S=$dir
  done
end script
